spring.application.name=give_your_attendance_backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://217.21.84.103:3306/u705414379_attendance_db?createDatabaseIfNotExist=true
spring.datasource.username=u705414379_attn
spring.datasource.password=Alex_n@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=yourSecretKeyHereMakeItLongAndSecureForProductionUseAtLeast256Bits
jwt.expiration=86400000

# Server Configuration
server.port=8080


